{
    "name": "matt182/hexlet-psr-linter",
    "require": {},
    "require-dev": {
       "phpunit/phpunit": "^5.2",
       "squizlabs/php_codesniffer": "2.*",
       "nikic/php-parser": "2.*",
       "codeclimate/php-test-reporter": "dev-master"
     },
    "authors": [
      {
        "name": "Egor Lebedev",
        "email": "mmattspring0@gmail.com"
      }
    ],
    "autoload": {
        "psr-4": {
          "hexletPsrLinter\\": "src/"
        },
        "files": [
            "src/checkers.php"
        ]
    }
}
